# nexo-dashboard-

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.dev.yml
.github/workflows/: ci.yml  deploy.yml
backend/: Dashboard.sln  Directory.Build.props
backend/Dashboard.Api/: Dashboard.Api.csproj  Dashboard.Api.http  Program.cs  appsettings.json
backend/Dashboard.Api/Auth/: ApiKeyAuthenticationHandler.cs  ClaimsPrincipalExtensions.cs  ConfigureJwtBearerOptions.cs
backend/Dashboard.Api/BackgroundServices/: AlertEvaluatorService.cs  ScheduleWorkerService.cs
backend/Dashboard.Api/Contracts/: AlertContracts.cs  ApiKeyContracts.cs  AuditContracts.cs  AuthContracts.cs  ExecutionContracts.cs  MetricsContracts.cs  NotificationContracts.cs  ProfileContracts.cs  ScheduleContracts.cs  ScriptContracts.cs  UserContracts.cs
backend/Dashboard.Api/Controllers/: AlertsController.cs  ApiKeysController.cs  AuditController.cs  AuthController.cs  ExecutionsController.cs  HealthController.cs  MetricsController.cs  NotificationsController.cs  ProfileController.cs  SchedulesController.cs  ScriptsController.cs  UsersController.cs
backend/Dashboard.Api/Middleware/: GlobalExceptionHandler.cs  ValidationFilter.cs
backend/Dashboard.Api/Observability/: ObservabilityConfig.cs  RequestLoggingEnricher.cs  SerilogConfig.cs
backend/Dashboard.Core/: Dashboard.Core.csproj
backend/Dashboard.Core/Abstractions/: IAlertRepositories.cs  IApiKeyRepository.cs  IAuditLogRepository.cs  IClock.cs  IExecutionRepository.cs  IMetricsRepository.cs  IPasswordHasher.cs  IPowerShellExecutor.cs  IScheduleRepository.cs  IScriptRepository.cs  ITokenService.cs  IUserRepository.cs
backend/Dashboard.Core/Common/: Result.cs
backend/Dashboard.Core/Entities/: AlertIncident.cs  AlertRule.cs  ApiKey.cs  AuditLogEntry.cs  Metric.cs  PsExecution.cs  PsScript.cs  ScheduledExecution.cs  User.cs
backend/Dashboard.Core/Services/: ApiKeyHasher.cs  AuditService.cs  AuthService.cs
backend/Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj  DependencyInjection.cs
backend/Dashboard.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
backend/Dashboard.Infrastructure/Persistence/: DashboardDbContext.cs  DbSeeder.cs  DemoDataSeeder.cs
backend/Dashboard.Infrastructure/Persistence/Configurations/: AlertIncidentConfiguration.cs  AlertRuleConfiguration.cs  ApiKeyConfiguration.cs  AuditLogEntryConfiguration.cs  MetricConfiguration.cs  PsExecutionConfiguration.cs  PsScriptConfiguration.cs  ScheduledExecutionConfiguration.cs  UserConfiguration.cs
backend/Dashboard.Infrastructure/Persistence/Migrations/: 20260424151050_Initial.Designer.cs  20260424151050_Initial.cs  20260424165935_AddKeysAlertsSchedules.Designer.cs  20260424165935_AddKeysAlertsSchedules.cs  DashboardDbContextModelSnapshot.cs
backend/Dashboard.Infrastructure/Persistence/Repositories/: AlertRuleRepository.cs  ApiKeyRepository.cs  AuditLogRepository.cs  ExecutionRepository.cs  MetricsRepository.cs  ScheduleRepository.cs  ScriptRepository.cs  UserRepository.cs
backend/Dashboard.PowerShell/: Dashboard.PowerShell.csproj  DependencyInjection.cs  ExecutionCancellation.cs  ExecutionRunner.cs  PowerShellExecutor.cs  PowerShellOptions.cs
backend/Dashboard.Tests/: Dashboard.Tests.csproj
backend/Dashboard.Tests/Integration/: AdminEndpointsSmokeTests.cs  ApiFactory.cs  AuthEndpointTests.cs  ExecutionCancelTests.cs  ExecutionsEndpointTests.cs  HealthEndpointTests.cs  MetricsEndpointTests.cs  NotificationsEndpointTests.cs  ObservabilityEndpointTests.cs  ScriptsEndpointTests.cs
backend/Dashboard.Tests/Unit/Core/: AuthServiceTests.cs  PsExecutionTests.cs  ResultTests.cs  UserTests.cs
backend/Dashboard.Tests/Unit/Infrastructure/: BCryptPasswordHasherTests.cs  MetricsRepositoryTruncateTests.cs
backend/Dashboard.Tests/Unit/PowerShell/: ExecutionCancellationTests.cs  PowerShellExecutorTests.cs
deploy/: vm-bootstrap.sh
deploy/nginx/: dashboard.conf
docker/: api.Dockerfile  frontend.Dockerfile  nginx-spa.conf
docs/: 00-OVERVIEW.md  01-TECH_STACK.md  02-ARCHITECTURE.md  03-FEATURES.md  04-TESTING.md  05-DEPLOYMENT.md  06-PHASES.md  MOCK_DATA.md  RUNBOOK.md
frontend/: index.html  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.ts  tsconfig.app.json  tsconfig.e2e.json  tsconfig.node.json  vite.config.ts
frontend/e2e/: auth.spec.ts  dashboard.spec.ts  notifications.spec.ts  scripts.spec.ts
frontend/e2e/helpers/: login.ts
frontend/src/: main.tsx  styles.css
frontend/src/components/: ErrorBoundary.test.tsx  ErrorBoundary.tsx
frontend/src/hooks/: useTheme.test.ts  (+1 more)
k8s/base/: api-secret.example.yaml  api.yaml  backup-cronjob.yaml  frontend.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  postgres-secret.example.yaml  postgres.yaml
k8s/observability/: grafana.yaml  kustomization.yaml  loki.yaml  namespace.yaml  prometheus.yaml  promtail.yaml
powershell/scripts/: Collect-Metrics.ps1  Collect-Metrics.ps1.meta.json  Get-DiskUsage.ps1  Get-DiskUsage.ps1.meta.json  Get-SystemHealth.ps1  Get-SystemHealth.ps1.meta.json  Test-NetworkConnectivity.ps1  Test-NetworkConnectivity.ps1.meta.json
powershell/tests/: Collect-Metrics.Tests.ps1  Get-DiskUsage.Tests.ps1  Get-SystemHealth.Tests.ps1  Test-NetworkConnectivity.Tests.ps1
(+54 files in other folders)
